export const FETCH_SPACES_SUCCESS = 'FETCH_SPACES_SUCCESS';
export const FETCH_SPACES_FAILURE = 'FETCH_SPACES_FAILURE';
export const FETCH_SPACES_BY_SPACE_ID_SUCCESS = 'FETCH_SPACES_BY_SPACE_ID_SUCCESS';
export const FETCH_SPACES_BY_SPACE_ID_FAILURE = 'FETCH_SPACES_BY_SPACE_ID_FAILURE';
